<?xml version='1.0'?>

<robot name="grunt" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- xacro:include filename="$(find grunt)/urdf/mybot.gazebo" />
  <xacro:include filename="$(find grunt)/urdf/materials.xacro" />
  <xacro:include filename="$(find grunt)/urdf/macros.xacro" / -->


  <link name='base_link'>
    <pose>0 0 0.1 0 0 0</pose>

    <visual name='base_link_visual'>
      <origin xyz="0 0 0.1" rpy=" 0 0 0"/>
      <geometry>
        <box size=".2 .17 .14"/>
      </geometry>
    </visual>

    <visual name='caster_front_visual'>
      <origin xyz="0.07 0 0.05" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.04"/>
      </geometry>
    </visual>

  </link>


  <link name="left_wheel">
    <!--origin xyz="0.1 0.13 0.1" rpy="0 1.5707 1.5707"/-->
    <visual name="left_wheel_visual">
      <origin xyz="0 0 0.1" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.04" length="0.03"/>
      </geometry>
    </visual>
  </link>

  <link name="right_wheel">
    <!--origin xyz="0.1 -0.13 0.1" rpy="0 1.5707 1.5707"/-->
    <visual name="right_wheel_visual">
      <origin xyz="0 0 0.1" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.04" length="0.03"/>
      </geometry>
    </visual>
  </link>


  <joint type="fixed" name="left_wheel_joint">
    <origin xyz="-0.03 0.1 -0.06" rpy="0 0 0"/>
    <!--origin xyz="0.1 0.13 0" rpy="0 1.5707 1.5707"/-->
    <child link="left_wheel"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <joint type="fixed" name="right_wheel_joint">
    <origin xyz="-0.03 -0.1 -0.06" rpy="0 0 0"/>
    <!--origin xyz="0.1 -0.13 0" rpy="0 1.5707 1.5707"/-->
    <child link="right_wheel"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

   

  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 .1" rpy="0 0 3.1"/>
    <parent link="base_link"/>
    <child link="laser"/>
  </joint>

  <!-- Hokuyo Laser -->
  <link name="laser">


    <visual>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.07 0.04"/>
      </geometry>
    </visual>
  </link>


</robot>

